body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 30vh auto;
    font-family: "Instrument Sans", sans-serif;
    background-color: #0D0C0C;
}

button , .green-bar{
    transition: background-color 0.3s ease;
}

button:hover , .green-bar:hover{
    background-color: #1E8C3A;
}

.logo{
    width: 80%;
    margin: 10px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container h2{
    margin-right: 25px;
    color: #69A066;
    font-size: 1.5rem;
}

.logo-container a{
    text-decoration: none;
    color: #69A066;
}

aside{
    background-color: #1C1C1C;
    height: 100vh;
}

.bar{
    width: 80%;
    height: 1px;
    background-color: #7c7c7c;
    margin: 0 auto;
    margin-bottom: 20px;
}

nav{
    display: flex;
    flex-direction: column;
    height: 80vh;
    gap: 20px;
    padding: 0px 10%;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.link-button {
    display: flex;             /* hace que imagen + texto est칠n en fila */
    align-items: flex-end;     /* los alinea abajo */
    gap: 6px;                  /* espacio entre logo y texto */
    text-decoration: none;     /* quita subrayado */
    font-size: 16px;           /* ajusta tama침o del texto */
}

.button {
    height: 20px;              /* ajusta al tama침o del texto */
    width: auto;               /* mantiene proporciones */
    display: block;            /* elimina espacios extra */
}

.green-bar{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-top: auto;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: #257230;
}

.green-bar a{
    color: white;
    font-weight: 300;
    font-size: 16px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 60px;
    height: 100vh;
    box-sizing: border-box;
}

/*Estilos para el dashboard*/

#dashboard{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    padding: 10% 5% 10% 5%;
    box-sizing: border-box;
}

#caja1{
    grid-column: 1;
    grid-row: 1;
}

#caja2{
    grid-column: 2;
    grid-row: 1;
}

.caja-dashboard{
    background-color: #1C1C1C;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    margin: 5%;
}

.titulo-caja{
    margin: 10% 10% 0 10%;
    justify-self: flex-start;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}


.descripcion-caja{
    color: #cacaca;
    align-self: baseline;
    font-size: 1rem;
    margin: 0 10% 0 10%;
}

.monto-caja {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-top: auto;     /* 游댠 lo empuja al fondo */
    margin-right: 10%;    /* se mantiene a la derecha */
    align-self: flex-end; /* asegura alineaci칩n horizontal */
    margin-bottom: 10%;
}

#ingresos{
    color: #4EC741;
}

#gastos{
    color: #F65555;
}

.lista-caja{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: auto;     /* 游댠 lo empuja al fondo */
    margin-right: 10%;    /* se mantiene a la derecha */
    align-self: flex-end; /* asegura alineaci칩n horizontal */
    margin-bottom: 10%;
    text-align: right;
}

.elemento-categoria{
    color: #41AAC7;
}

.elemento-recordatorio{
    color: #C7C241;
}

/*Estilos para el formulario de registro de gastos*/

.form-io-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: auto;
    min-width: 300px;
    padding: 50px 40px;
    background-color: #1C1C1C;
    border-radius: 20px;
    border-bottom-right-radius: 100px;
    color:white;
}

.form-io-container form h2{
    margin: 0;
}

.form-io-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:40px;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-group label{
    font-size: 14px;
    font-weight: bold;
}   

.form-group input{
    border-radius: 8px;
    height: 25px;
    background-color: rgba(52, 52, 49, 0.5);
    border: solid 1px black;
    color: white;
    padding: 0 10px;
}

.input-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px;
}

form button{
    width: 100%;
    background-color: #257230;
    border: none;
    padding: 8px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

/*Estilos para el reportes*/
#reportes{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    gap:20px
}

#reporte-grafico-container{
    padding: 20px 20px;
    border-radius: 10px;
    box-sizing: border-box;
    min-height: 50%;
    flex:1;
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap:20px;
    color:white;
    background-color: #1C1C1C;
}

#reporte-grafico-container form{
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: fit-content;
    align-items: center;
}

#reporte-grafico-container form input{
    flex:2;
    border-radius: 8px;
    height: 25px;
    background-color: rgba(52, 52, 49, 0.5);
    border: solid 1px black;
    color: white;
    padding: 0 10px;
    text-align: center;
}

#reporte-grafico-container form button{
    flex:1;
    padding: 4px 0;
}

#grafico-reporte{
    flex:1;
    background-color: #2c2c2c;
    border-radius: 10px;
}

#reporte-transacciones-container{
    display: flex;
    flex-direction: column;
    gap:20px;
    box-sizing: border-box;
    color:white;

}

#reporte-transacciones-container h2{
    margin: 0;
    font-weight: 100;
}

.transaccion-container{
    padding: 10px;
    background-color: #1C1C1C;
    display: flex;  
    flex:1;
    box-sizing: border-box;
    align-content: center;
    justify-content: center;  
}

#transacciones-historial {
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
    gap: 10px;
    max-height: 200px; /* Ajusta el valor seg칰n tu dise침o */
    overflow-y: auto;
}

.transaccion-container *{
    flex:1;
    text-align: center;
}

.transaccion-container p{
    margin: 0;
}

/*magia para no usar diferentes html*/
/* All sections are hidden by default. */

.section {
    display: none;
}


#dashboard:target{
    display: grid;
}

.form-io-container:target {
    display: flex;
}

#reportes:target {
    display: flex;
}

#reportes:not(:target) {
    display: none;
}

#dashboard:not(:target) {
    display: none;
}




